{
  "scripts": {
    "lint": "eslint . --cache --fix",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/jest": "^29.2.5",
    "@types/mocha": "^10.0.1",
    "@types/supertest": "^2.0.12",
    "eslint": "^8.31.0"
  }
}
